# YBS-KYC

./: YBS-KYC.sln  package-lock.json  package.json
Client/: Client.csproj  Program.cs  appsettings.json
Client/Controllers/: HomeController.cs  SectionBController.cs  SectionCController.cs  VerifyBController.cs  VerifyController.cs
Client/Data/: KycDbContext.cs
Client/Migrations/: 20231107081843_remake.Designer.cs  20231107081843_remake.cs  KycDbContextModelSnapshot.cs
Client/Models/: SecugenData.cs  secugenCapture.cs  userRequest.cs
Client/Models/KYC/: FamilyDetail.cs  LeftFingerprintDetail.cs  RightFingerprintDetail.cs  UserDetail.cs
Client/Models/ViewModels/: AddUserDetailsRequest.cs  AddUserFamilyDetailsRequest.cs  AddUserVerificationLeftFingerprintRequest.cs  AddUserVerificationRightFingerprintRequest.cs
Client/Properties/: launchSettings.json
Client/Protos/: fingerprint.proto  signature.proto
Client/Views/Home/: Index.cshtml
Client/Views/SectionB/: SectionB.cshtml
Client/Views/SectionC/: SectionC.cshtml
Client/Views/Shared/: _Layout.cshtml
Client/Views/Verify/: VerifyA.cshtml
Client/Views/VerifyB/: VerifyB.cshtml
Client/wwwroot/css/: main.css
Client/wwwroot/js/: SectionA.js  SectionC.js  site.js
DemoButtons (save option)/: DemoButtons.csproj  DemoButtonsForm.Designer.cs  DemoButtonsForm.cs
DemoButtons (save option)/Properties/: Resources.Designer.cs  Settings.Designer.cs
GrpcServer/: GrpcServer.csproj  Program.cs
GrpcServer/Properties/: launchSettings.json
GrpcServer/Protos/: fingerprint.proto  signature.proto
GrpcServer/Services/: FingerprintService.cs  SignatureService.cs
